# .env file
NODE_ENV="development"
PORT=3006

NODE_TLS_REJECT_UNAUTHORIZED=1

LOGGER_FILENAME="./logs/home.drago.pe-%DATE%.log"
LOGGER_DATEPATTERN="YYYYMMDD"

#POSTGRESQL 
POSTGRESQL_USER="postgres"
# POSTGRESQL_HOST="192.168.100.65"
POSTGRESQL_HOST="190.116.26.61"
POSTGRESQL_DATABASE="sh_dev_drago"
POSTGRESQL_PASSWORD="qG5!M8zw"
POSTGRESQL_PORT=5433

ACCESS_TOKEN=sa88Q~kIt1ENmgZ.UYmTgWPziXKSiB5Lj6ybtb3s
 

SECRET_KEY="tu_clave_secreta_aqui"